# maprai-task-scheduler

./: MapraiScheduler.sln  README.md
Api/Properties/: launchSettings.json
Maprai.test/: Maprai.test.csproj
Maprai.test/IntegrationTests/: RollbackAttribute.cs
MapraiScheduler/: MapraiScheduler.csproj  Program.cs  Startup.cs  Statics.cs  appsettings.json
MapraiScheduler/ApiController/: Test.cs
MapraiScheduler/Controllers/: HomeController.cs
MapraiScheduler/Exception/: AppDefaultException.cs  BackgroundTaskException.cs
MapraiScheduler/Models/: ErrorViewModel.cs  IEntity.cs
MapraiScheduler/Models/DTO/: NotifyDTO.cs  NotifyEmailTemplate.cs
MapraiScheduler/Models/Database/: Admin.cs  DamageReport.cs  Depo.cs  Notify.cs  NotifyType.cs  Phone.cs  Project.cs  ProjectReport.cs  Station.cs  User.cs
MapraiScheduler/Notifier/: AppNotifier.cs  EmailNotifier.cs  IAppNotifier.cs  IEmailNotifier.cs  INotifier.cs  ISmsNotifier.cs  NotifySetting.cs  SMSNotifier.cs
MapraiScheduler/Notifier/Services/: EmailService.cs  Mailer.cs  SmsService.cs
MapraiScheduler/Properties/: launchSettings.json
MapraiScheduler/Repositories/: AdminRepository.cs  DamageReportRepository.cs  IDamageReportRepository.cs  INotifyRepository.cs  INotifyTypeRepository.cs  IPhoneRepository.cs  IProjectReportRepository.cs  IProjectRepository.cs  IUserRepository.cs  MapRaiContex.cs  NotifyRepository.cs  NotifyTypeRepository.cs  PhoneRepository.cs  ProjectReportRepository.cs  ProjectRepository.cs  UserRepository.cs
MapraiScheduler/Repositories/Contracts/: IDamageReportRepository.cs  INotifyRepository.cs  INotifyTypeRepository.cs  IPhoneRepository.cs  IProjectReportRepository.cs  IProjectRepository.cs  IUserRepository.cs
MapraiScheduler/Services/: PersianDateService.cs
MapraiScheduler/TaskManager/: ITaskManager.cs  TaskManager.cs
MapraiScheduler/TaskManager/BackgroundTasks/: BackgroundTask.cs  IValidateAssessmentBackgroundTask.cs  IValidateProjectBackgroundTask.cs  IValidateReportsBackgroundTask.cs  ValidateAssessmentBackgroundTask.cs  ValidateProjectBackgroundTask.cs  ValidateReportsBackgroundTask.cs
MapraiScheduler/TaskManager/Commands/: CheckAutoStopProject.cs  CheckProjectUserActivity.cs  CheckVeryLateProject.cs  IAction.cs  ICheckProjectUserActivity.cs  ICommand.cs  ILogCommand.cs  LogCommand.cs
MapraiScheduler/TaskManager/Commands/Action/: IAction.cs
MapraiScheduler/TaskManager/Commands/ProjectCommands/: CheckAutoStopProject.cs  CheckOutOfTImeCommand.cs  CheckProjectUserActivity.cs  CheckVeryLateProject.cs  ICheckAutoStopProject.cs  ICheckOutOfTimeCommand.cs  ICheckProjectUserActivity.cs  ICheckVeryLateProject.cs
MapraiScheduler/TaskManager/Commands/ProjectCommands/Actions/: IStopProjectsAction.cs  StopProjectsAction.cs
MapraiScheduler/TaskManager/Commands/ReportCommands/: CheckDamageReports.cs  CheckProjectReports.cs  ICheckDamageReports.cs  ICheckProjectReports.cs
MapraiScheduler/TaskManager/IBackgroundTasks/: IBackgroundTask.cs
MapraiScheduler/Views/Home/: Index.cshtml
